# ResonanceDB

./: README.md  RUNME.bat
dataSet/: cleanedTags.csv  excludedDirtyTags.csv
database/: Extra Stored Procedures.txt
finalReport/: Group4_Resonance_FinalReport.docx
javaBackend/Drew-API_Query/: README.txt
javaBackend/Drew-API_Query/EclipseProjects/com.resonance.api/: .project  pom.xml
javaBackend/Drew-API_Query/EclipseProjects/com.resonance.api/src/com/resonance/api/request/: RequestBuilder.java
javaBackend/Drew-API_Query/EclipseProjects/com.resonance.main/: .project  pom.xml
javaBackend/Drew-API_Query/EclipseProjects/com.resonance.main/src/com/resonance/main/: ArtistCreator.java  Main.java  TrackCreator.java
javaBackend/Drew-API_Query/EclipseProjects/com.resonance.marshalling/: .project  pom.xml
javaBackend/Drew-API_Query/EclipseProjects/com.resonance.marshalling/src/com/resonance/marshalling/: ArtistParser.java  MoshiArtistParser.java
javaBackend/Drew-API_Query/EclipseProjects/com.resonance.model/: .project  pom.xml
javaBackend/Drew-API_Query/EclipseProjects/com.resonance.model/src/com/resonance/model/: Artist.java  SimilarTrack.java  SimilarTrackList.java  Track.java
javaBackend/Drew-API_Query/EclipseProjects/com.resonance.model/src/com/resonance/model/simple/: Artist.java  SimilarTrack.java  SimilarTrackList.java  Track.java
javaBackend/Drew-API_Query/RawUnorganizedSourceCode/: Constants.java  Main.java  ResponseParser.java  SimilarTrackListCreator.java  SimilarTrackListParser.java  SimpleArtist.java  SimpleSimilarTrack.java  SimpleTrack.java  TrackParser.java
javaBackend/Drew-API_To_Database_Population/: Main.java  SQLClient.java
javaBackend/Jaron-DatabasePopulation/: Populate.java  upload.java
presentationPowerPoint/: Resonance.pptx
webInterface/: index.php  model.php  pdo_connect.php  style.css
webInterface/assets/: footer.html  header.html  menu.php
webInterface/views/: defaultview.php  homepage.php  similar_track.html  tableview.php  tags.php
